.admin {
  margin: var(--spacing-36) auto;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-36);
}

.admin__search {
  display: flex;
  gap: var(--spacing-20);
  justify-content: start;
  align-items: center;
}

.admin__icon {
  font-size: var(--font-jumbo);
}

.admin__search-bar {
  border-radius: 6px;
  border: 2px solid var(--dark-solid);
  padding: var(--spacing-8) var(--spacing-8);
  font-size: var(--font-medium);
  font-weight: 500;
  color: var(--dark-300);
  flex: 0 0 35%;
}

.admin__list {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-24);
}

.admin__header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.admin__title {
  font-family: var(--alternative-font);
  font-size: var(--font-jumbo);
  font-weight: 700;
  letter-spacing: 1.68px;
}

.admin__header span {
  display: flex;
  font-size: var(--font-large);
  font-weight: 700;
  letter-spacing: 0.96px;
  align-items: center;
  gap: var(--spacing-24);
}

.admin__header span p {
  padding: var(--spacing-12) 0;
}

.admin__icon-plus {
  padding: var(--spacing-8);
  font-size: var(--font-xlarge);
}

.admin__table {
  
  margin-left: var(--spacing-24);
  max-width: 1126px;
}

.admin__table-header {
  margin-bottom: var(--spacing-24);
  font-weight: 700;
}

.admin__table-header,
.admin__table-row {
  display: grid;
  grid-template-columns: 40px 1fr 3fr 3fr 40px 40px;
  justify-items: center;
  align-items: center;
  gap: var(--spacing-16);
  font-size: var(--font-medium);
  
}

.admin__table-row {
  padding: var(--spacing-16) 0;
  font-weight: 500;
}

.admin__table-row iconify-icon {
  font-size: var(--font-medium);
  

}